\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{\caption@xref {figure:1}{ on input line 122}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of Newton's method\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Flowchart of Newton's method\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Newton's method on $f(x) = x^2-3$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:1}{{1}{2}{Newton's method on $f(x) = x^2-3$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimating slope to find the convergence order\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Estimating slope to find the convergence order\relax }{figure.caption.3}{}}
\newlabel{figure:2}{{\caption@xref {figure:2}{ on input line 280}}{4}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the Bisection method\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Flowchart of the Bisection method\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bisection method on $f(x) = x^5-2x^3-7x^2+14$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{2}{6}{Bisection method on $f(x) = x^5-2x^3-7x^2+14$\relax }{table.caption.5}{}}
